<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="CodeHim">
      <title> Offline page Example </title>
      <!-- Style CSS -->
      <style type="text/css">
         *{ margin: 0; padding: 0;}
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body{  min-height: 100vh;  display: flex;  justify-content: center;  flex-wrap: wrap;  align-content: flex-start;font-family: 'Roboto', sans-serif;  font-style: normal;  font-weight: 300;font-smoothing: antialiased;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;  font-size: 15px;  background: #eee;}.cd__intro{   padding: 60px 30px;   margin-bottom: 15px;flex-direction: column;}.cd__intro,.cd__credit{display: flex;width: 100%;justify-content: center; align-items: center;    background: #fff;    color: #333;    line-height: 1.5;    text-align: center;}.cd__intro h1 {font-size: 18pt;padding-bottom: 15px;}.cd__intro p{font-size: 14px;}.cd__action{text-align: center;display: block;margin-top: 20px;}.cd__action a.cd__btn {text-decoration: none;  color: #666;   border: 2px solid #666;padding: 10px 15px;display: inline-block;margin-left: 5px;}.cd__action a.cd__btn:hover{background: #666;color: #fff; transition: .3s;-webkit-transition: .3s;}.cd__action .cd__btn:before{  font-family: FontAwesome;  font-weight: normal; margin-right: 10px;}.down:before{content: "\f019"}.back:before{content:"\f112"}.cd__credit{padding: 12px;font-size: 9pt;margin-top: 40px;}.cd__credit span:before{   font-family: FontAwesome;color: #e41b17;content: "\f004";}.cd__credit a{color: #333;text-decoration: none;}.cd__credit a:hover{color: #1DBF73; }.cd__credit a:hover:after{ font-family: FontAwesome;content: "\f08e";font-size: 9pt;position: absolute;margin: 3px;}
.cd__main{background: #fff;  padding: 20px;flex-direction: row;  flex-wrap: wrap;  justify-content: center;  }.cd__main{display: flex;    width: 100%;}
@media only screen and (min-width: 1360px){
   .cd__main{max-width: 1280px;margin-left: auto;margin-right: auto;padding: 24px;}
}
.cd__main {width: 100%;min-height: 100vh;display: relative; margin: 0;padding: 0;background: -webkit-linear-gradient(-45deg, #ff0505 0, #8d0000 25%, #590303 50%, #b30303 75%, #fd0101 100%) !important;}
.wrapper {position: absolute;top: 50%;left: 50%; align-items: center;justify-content: center;-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);text-align: center;line-height: 4;  }  h1 {color: white;font-family: arial; font-weight: bold;font-size: 50px;letter-spacing: 5px;line-height: 1rem;text-shadow: 0 0 3px white;}  h4 {color: #f1f1f1;font-family: arial;font-weight: 300;font-size: 16px;} .button {display: block;margin: 20px 0 0;padding: 15px 30px;background: #22254C;color: white;font-family: arial;letter-spacing: 5px;border-radius: .4rem;text-decoration: none;box-shadow: 0 0 15px #22254C;}
      </style>
      
   </head>
   <body>
      
      <!--$%adsense%$-->
      <main class="cd__main">
         <!-- Start DEMO HTML (Use the following code into your project)-->
         <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Offline Page</title>
</head>
<body>
  <div class="wrapper">
    <h1>OFFLINE</h1>
    <h4>Por favor revise su conexion a internet</h4>

    <a href="https://altaproductividadapr.com/index.php/Sistema" class="button">Intentar de nuevo</a>
  </div>
</body>
</html>
         <!-- END EDMO HTML (Happy Coding!)-->
      </main>
      
      <!-- Script JS -->
      <!--$%analytics%$-->
   </body>
</html>